<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/register.css">
</head>
<body>
  <div class="container-register">
    <form class="form-register-box">
      <h2 class="text-center mb-4">Đăng ký</h2>

      

      <div class="mb-3">
        <label for="register-fullname" class="form-label">Họ và tên</label>
        <input type="text" id="register-fullname" class="form-control">
      </div>

      <div class="mb-3">
        <label for="register-email" class="form-label">Email</label>
        <input type="email" id="register-email" class="form-control">
      </div>

      <div class="mb-3">
        <label for="register-password" class="form-label">Mật khẩu</label>
        <input type="password" id="register-password" class="form-control">
      </div>

      <div class="mb-3">
        <label for="register-confirm-password" class="form-label">Xác nhận mật khẩu</label>
        <input type="password" id="register-confirm-password" class="form-control">
      </div>
    <!-- alert Bootstrap -->
        <div id="register-alert" class="mb-3"></div>
      <button type="button" onclick="handleRegisterSubmit()" class="btn btn-primary w-100">Đăng ký</button>

      <p class="text-center mt-3">Đã có tài khoản? <a href="../pages/login.html">Đăng nhập</a></p>
    </form>
  </div>

  <script src="../js/register.js"></script>
</body>
</html>
